 executorch::extension::MallocMemoryAllocator method_alloc;  // heap をそのまま利用
  executorch::extension::MallocMemoryAllocator temp_alloc;
  executorch::runtime::HierarchicalAllocator   planned({}, 0); // 空で可
  executorch::runtime::MemoryManager mm(&method_alloc, &planned, &temp_alloc);

  auto method_res = prog.load_method("forward", &mm);         // forward を想定
  auto& method = method_res.get();

  /* 4. 入力生成 & 実行 --------------------------------------------------- */
  auto inputs_res = executorch::extension::prepare_input_tensors(method);
  auto& inputs = inputs_res.get();                            // shape/dtype は完全一致

  method.set_inputs(inputs.data(), inputs.size());
  method.execute();                                
