import java.io.*;
import java.nio.charset.StandardCharsets;

public class WavUtil {

    /** 戻り値: int[0]=channels, int[1]=sampleRate  */
    public static int[] readWavInfo(String path) throws IOException {
        try (InputStream in = new FileInputStream(path)) {
            byte[] b4 = new byte[4];

            in.readNBytes(b4, 0, 4);                 // "RIFF"
            in.skipNBytes(4);                        // ファイルサイズ
            in.readNBytes(b4, 0, 4);                 // "WAVE"

            while (true) {
                in.readNBytes(b4, 0, 4);             // chunk ID
                String id = new String(b4, StandardCharsets.US_ASCII);

                in.readNBytes(b4, 0, 4);             // chunk size (LE)
                int size =  (b4[0] & 0xFF) |
                           ((b4[1] & 0xFF) << 8) |
                           ((b4[2] & 0xFF) << 16) |
                           ((b4[3] & 0xFF) << 24);

                if ("fmt ".equals(id)) {             // 目的のチャンク
                    byte[] fmt = in.readNBytes(size);      // fmt 本体
                    int channels = (fmt[2] & 0xFF) | ((fmt[3] & 0xFF) << 8);
                    int sampleRate = (fmt[4] & 0xFF) |
                                     ((fmt[5] & 0xFF) << 8) |
                                     ((fmt[6] & 0xFF) << 16) |
                                     ((fmt[7] & 0xFF) << 24);
                    return new int[]{channels, sampleRate};
                } else {
                    long skip = size + (size & 1);   // word 対向で偶数境界に揃える
                    in.skipNBytes(skip);
                }
            }
        }
    }
}
