float buf[1*2*44100];
        for (int i = 0; i < 44100; ++i) {
          buf[2*i]   = data[i].left;
          buf[2*i+1] = data[i].right;
        }
        auto input = executorch::extension::make_tensor_ptr(
                       {1,2,44100}, buf,
                       executorch::aten::ScalarType::Float);
        method.set_input(input, 0);
        method.execute();
        auto out = method.get_output(0).toTensor().const_data_ptr<float>();
        for (int i = 0; i < 44100; ++i) {
          data[i].left  = out[2*i];
          data[i].right = out[2*i+1];
        }
