 B, F_half, T = real_stft.shape               # F_half = n_fft // 2 + 1
    n_fft = 2 * (F_half - 1)                     # 完全長

    # 出力バッファを確保（real と imag で dtype は同じなので new_empty を使用）
    full_real = real_stft.new_empty(B, n_fft, T)
    full_imag = imag_stft.new_empty(B, n_fft, T)

    # 正の周波数 (0 Hz〜ナイキスト) をコピー
    full_real[:, :F_half, :] = real_stft
    full_imag[:, :F_half, :] = imag_stft

    # 負の周波数側を共役対称で埋める
    mirror_real = torch.flip(real_stft[:, 1:-1, :], dims=[1])
    mirror_imag = -torch.flip(imag_stft[:, 1:-1, :], dims=[1])

    full_real[:, F_half:, :] = mirror_real
    full_imag[:, F_half:, :] = mirror_imag

    return full_real, full_imag
